# CucumberTestNG_03

CucumberTestNG_03/: .project  pom.xml  testng.xml
CucumberTestNG_03/src/test/java/testOne/: MyTestCaseOne.java
CucumberTestNG_03/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberTestNG_03/test-output/BDD Test Suite/: FREE CRM Test.html  FREE CRM Test.xml
CucumberTestNG_03/test-output/Default suite/: Default test.html  Default test.xml
CucumberTestNG_03/test-output/junitreports/: TEST-testOne.MyTestCaseOne.xml
CucumberTestNG_03/test-output/old/BDD Test Suite/: methods-alphabetical.html  testng.xml.html  toc.html
CucumberTestNG_03/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
